[flake8]
exclude =
    __pycache__
    env
    .env
    venv
    .venv
    .git
    .pytest_cache
    .tox
    htmlcov
    imgscraper.egg-info
max-line-length = 88
extend-ignore = E203

[tox:tox]
min_version = 4.7.0
env_list =
    flake8
    mypy
    py310
    py311
    pylint
    ruff
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest==7.4.2
    pytest-mock==3.12.0
    responses==0.23.3
whitelist_externals = pytest
commands = pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8==6.1.0
whitelist_externals = flake8
commands = flake8 imgscraper tests

[testenv:mypy]
basepython = python3.10
deps = mypy==1.4.1
whitelist_externals = mypy
commands = mypy --install-types --non-interactive imgscraper tests

[testenv:pylint]
basepython = python3.10
deps =
    pylint==2.17.5
    pylint-pytest==1.1.3
    pytest==7.4.0
    pytest-mock==3.11.1
    responses==0.23.3
whitelist_externals = pylint
commands = pylint imgscraper tests

[testenv:ruff]
basepython = python3.10
deps = ruff==0.0.282
whitelist_externals = ruff
commands = ruff check .
